* {
    margin: 0;
    padding: 0;
    font-family: "Sedan", serif;
}

.sedan-regular {
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    width: 100%;
    height: 150vh;
}

.main {
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-img,
.services-img {
    width: 600px;
    height: 600px;
}

.main-content {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.5;
    width: 500px;
}

.main-content span {
    font-size: 18px;
    font-weight: lighter;
}

.values {
    width: 100%;
    height: 300px;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    background-color: rgb(245, 206, 212);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.services {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.service-home {
    width: 400px;
    height: 300px;
    text-align: center;
    line-height: 40px;
}

.discover,
.test-p,
.browse {
    width: 350px;
    text-align: center;
}

h3 {
    padding-bottom: 20px;
}

.img-1 {
    width: 60px;
    height: 50px;
}

h3:hover {
    font-size: 25px;
    letter-spacing: 2px;
    transition: 0.5s ease-in-out;
}

.selection{
    width: 100px;
    height: 40px;
    border-radius: 50px;
    outline: 0;
    border: none;
    background-color: #111;
}
.selection a{
    text-decoration: none;
    color: #fff;
}

/* Responsive */

/* Phones with max width 400px*/

/*@media screen and (max-width : 400px) {
    body {
        max-width: 400px;
        max-height: auto;

    }

    .main {
        margin-top: 120px;
        width: 500px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .main-img {
        max-width: 100%;
    }

    .values {
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .services {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .service-home {
        width: 400px;
        height: 500px;
        text-align: center;
        line-height: 40px;
    }
}*/


@media screen and (max-width:400px) {
    body{
        max-width: 400px;
        height: 200vh;
    }
    .main{
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
    }
    .main-img, .services-img{
        max-width: 100%;
        text-align: center;
    }
    .values{
        max-width: 400px;
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
    }
    .services{
        max-width: 400px;
        min-height: max-content;
        display: flex;
        flex-wrap: wrap;
    }
    .service-home{
        max-width: 400px;
        height: 450px
    }
}